.expertiseMain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 3rem;
    margin-top: 4rem;
    gap: 2rem;
}

.expertiseMain .expertise2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    gap: 30px;
}

.expertiseH2::after {
    content: "";
    display: block;
    width: 10%;
    height: 3px;
    background-color: #007bff;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
}

.expertise2 .expertise2Child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid rgb(92, 167, 236);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 5px 5px 4px;
    transition: all 0.3s ease-in-out;
}

.expertise2Child:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 2px 2px 1px;
}

.expertise2Child i {
    font-size: 2rem;
    color: rgb(60, 181, 221);
    transition: all 0.2s ease-in;
    margin: 0.5rem;

}

.expertise2Child i:hover {
    color: rgb(26, 26, 26);
}

.expertise2Child h3 {
    color: black;
    font-size: 1.6rem;
    margin: 0.5rem;
}

.expertise2Child p {
    margin: 0.5rem;
    color: rgb(9, 140, 180);
}

@media(max-width:1020px) {
    .expertiseMain {
        flex-direction: column;
    }

    .expertise2 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .expertise1 img {
        max-width: 400px;
    }
}